section Vrui
    section Desktop
        section MouseAdapter
            mouseIdleTimeout 5.0
        endsection

       
        #inputDeviceAdapterNames += (HIDAdapter)
       
       # section HIDAdapter
           # inputDeviceAdapterType HID
           # inputDeviceNames (USBEncoder)
            
           # section USBEncoder
               # name USBEncoder
               # deviceVendorProductId 0079:0006
               # trackingDeviceName Mouse
            #endsection
        #endsection

		section Window
            windowFullscreen false
        endsection
        
        section Tools

		    toolClassNames += (ScriptExecutorTool)	

            section DefaultTools
        	    section WaterTool
                    toolClass GlobalWaterTool
                    bindings ((Mouse, 1, 2))
                endsection

              
            endsection
        endsection
    endsection
endsection
